Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Module=ErrorLog; ..\ErrorLog.bas
Module=link2link; link2link.bas
Module=Sim_MouseKey; ..\Sim_MouseKey.bas
Module=txt_init; ..\txt_init.bas
Module=txt; ..\txt.bas
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Module=WinBottomBar; ..\WinBottomBar.bas
Module=Commom_Struction; ..\Commom_Struction.bas
Module=screen_attribute; ..\Screen.bas
Module=MemOperation; ..\Mem_Operation.bas
Module=HotKey; ..\HotKey.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="一键连连看"
ExeName32="一键连连看.exe"
Path32="C:\Users\Administrator\Desktop"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Xspace"
VersionProductName="一键连连看"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[CodeSMART]
Task_UID=30_10_13_05_07_40
