[历史]
1=#P0#=mb	#P1#=m_Exit_Click	#P2#=工程1/Form1/m_Exit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131102044942	#P7#=0	#P8#=2	.
2=#P0#=mb	#P1#=cmd1_Click	#P2#=工程1/Form1/cmd1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131102044839	#P7#=0	#P8#=20	.
3=#P0#=mb	#P1#=Form_Load	#P2#=工程1/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131102044708	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=m_oneclick_Click	#P2#=工程1/Form1/m_oneclick_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131102044218	#P7#=0	#P8#=2	.
5=#P0#=mb	#P1#=m_show_Click	#P2#=工程1/Form1/m_show_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131102044154	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=Form_MouseMove	#P2#=工程1/Form1/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131102044116	#P7#=0	#P8#=0	.
7=#P0#=mb	#P1#=nottray	#P2#=工程1/Form1/nottray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131102044102	#P7#=0	#P8#=0	.
8=#P0#=mb	#P1#=lblOn_DblClick	#P2#=工程1/Form1/lblOn_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131102044022	#P7#=0	#P8#=4	.
9=#P0#=mb	#P1#=cmdTest2_Click	#P2#=工程1/Form1/cmdTest2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131102041917	#P7#=0	#P8#=9	.
10=#P0#=mb	#P1#=top_Form	#P2#=工程1/screen_attribute/top_Form	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131102033149	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=top_hWnd	#P2#=工程1/screen_attribute/top_hWnd	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131102033130	#P7#=0	#P8#=0	.
12=#P0#=mb	#P1#=mid_Form	#P2#=工程1/screen_attribute/mid_Form	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131102032654	#P7#=0	#P8#=-6	.
13=#P0#=mb	#P1#=all_Screen	#P2#=工程1/screen_attribute/all_Screen	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131102032613	#P7#=0	#P8#=3	.
14=#P0#=mb	#P1#=whenErr	#P2#=工程1/ErrorLog/whenErr	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131102031812	#P7#=0	#P8#=5	.
15=#P0#=mb	#P1#=minTobar	#P2#=工程1/WinBottomBar/minTobar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131102024823	#P7#=0	#P8#=23	.
16=#P0#=mb	#P1#=GetTaskbar	#P2#=工程1/WinBottomBar/GetTaskbar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131102024756	#P7#=0	#P8#=-14	.
17=#P0#=mb	#P1#=Form_Resize	#P2#=工程1/Form1/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131102022234	#P7#=0	#P8#=2	.
18=#P0#=mb	#P1#=Form_Unload	#P2#=工程1/Form1/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131102021424	#P7#=0	#P8#=0	.
19=#P0#=mb	#P1#=cmdTest_Click	#P2#=工程1/Form1/cmdTest_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131102020317	#P7#=0	#P8#=-1	.
20=#P0#=mb	#P1#=cmdInsert_Click	#P2#=工程1/Form1/cmdInsert_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131102003712	#P7#=0	#P8#=-1	.
21=#P0#=mb	#P1#=wr_txtEx	#P2#=工程1/txt/wr_txtEx	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131101223823	#P7#=0	#P8#=4	.
22=#P0#=mb	#P1#=blclink	#P2#=工程1/link2link/blclink	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131102052324	#P7#=0	#P8#=9	.
23=#P0#=mb	#P1#=txtlinerd	#P2#=工程1/txt/txtlinerd	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131101221940	#P7#=0	#P8#=2	.
24=#P0#=mb	#P1#=cmdIn_Click	#P2#=工程1/Form1/cmdIn_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131030044737	#P7#=0	#P8#=20	.
25=#P0#=mb	#P1#=init_txtEx	#P2#=工程1/txt_init/init_txtEx	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131030042522	#P7#=0	#P8#=10	.
26=#P0#=mb	#P1#=init_txt	#P2#=工程1/txt_init/init_txt	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131030042506	#P7#=0	#P8#=0	.
27=#P0#=mb	#P1#=p2plink	#P2#=工程1/link2link/p2plink	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131030041310	#P7#=0	#P8#=4	.
28=#P0#=mb	#P1#=Timer1_Timer	#P2#=工程1/Form1/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131030040842	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=pnplink	#P2#=工程1/link2link/pnplink	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131030040631	#P7#=0	#P8#=22	.
30=#P0#=mb	#P1#=txtPrint	#P2#=工程1/txt/txtPrint	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131030035214	#P7#=0	#P8#=0	.
31=#P0#=mb	#P1#=lb1_Click	#P2#=工程1/Form1/lb1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131030032123	#P7#=0	#P8#=0	.
32=#P0#=mb	#P1#=xywhXC1	#P2#=工程1/MultiProcess/xywhXC1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131030011834	#P7#=0	#P8#=7	.
33=#P0#=mb	#P1#=swap	#P2#=工程1/link2link/swap	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131030005152	#P7#=0	#P8#=4	.
34=#P0#=mb	#P1#=hotKeyprocess	#P2#=工程1/MultiProcess/hotKeyprocess	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131030000434	#P7#=0	#P8#=1	.
35=#P0#=mb	#P1#=recComm	#P2#=工程1/MultiProcess/recComm	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131030000113	#P7#=0	#P8#=-2	.
36=#P0#=mb	#P1#=waittime	#P2#=工程1/Sim_MouseKey/waittime	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131029232519	#P7#=0	#P8#=0	.
37=#P0#=mb	#P1#=mouseclick	#P2#=工程1/Sim_MouseKey/mouseclick	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131029232158	#P7#=0	#P8#=12	.
38=#P0#=mb	#P1#=SetMousePos	#P2#=工程1/Sim_MouseKey/SetMousePos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131029225737	#P7#=0	#P8#=0	.
39=#P0#=mb	#P1#=VirtualClickMouse	#P2#=工程1/Sim_MouseKey/VirtualClickMouse	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131029224905	#P7#=0	#P8#=28	.
40=#P0#=mb	#P1#=priB	#P2#=工程1/Form1/priB	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131029212128	#P7#=0	#P8#=1	.
41=#P0#=mb	#P1#=priBendl	#P2#=工程1/Form1/priBendl	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131029181842	#P7#=0	#P8#=1	.
[History]
1=#P0#=mb	#P1#=Form_MouseMove	#P2#=工程1/Form1/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140122121240	#P7#=0	#P8#=21	.
2=#P0#=mb	#P1#=Form_Resize	#P2#=工程1/Form1/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140122121224	#P7#=0	#P8#=1	.
3=#P0#=mb	#P1#=insertHotKey	#P2#=工程1/HotKey/insertHotKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140122121126	#P7#=0	#P8#=5	.
4=#P0#=mb	#P1#=cmd1_Click	#P2#=工程1/Form1/cmd1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131115200625	#P7#=0	#P8#=18	.
