Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\windows\system32\stdole2.tlb#OLE Automation
UserControl=aicAlphaImage.ctl
PropertyPage=ppgSourceImage.pag
Class=cGIFparser; cGIFparser.cls
Class=cCDECL; cCDECL.cls
Class=cPNGparser; cPNGparser.cls
Class=cPNGwriter; cPNGwriter.cls
Class=cBMPparser; cBMPparser.cls
Class=c32bppDIB; c32bppDIB.cls
Class=cICOparser; cICOparser.cls
Class=cGDIPlus; cGDIplus.cls
Class=ICrossComm; ICrossComm.cls
Class=cCrossComm; cCrossComm.cls
Form=Aero.frm
Module=modSystray; modSystray.bas
Module=MScreen; MScreen.bas
Module=modParsers; modParsers.bas
IconForm="Aero"
Startup="Aero"
HelpFile=""
Title="Skin Vista Aero The mere idea"
ExeName32="Skin Vista Aero.exe"
Command32=""
Name="Vista_Aero"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.mndsoft.com"
VersionCompanyName="MSLE"
VersionFileDescription="仿Vista Aero透明窗体源码"
VersionProductName="仿Vista Aero透明窗体源码"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
