VERSION 5.00
Begin {C62A69F0-16DC-11CE-9E98-00AA00574A4F} oldTypeFrm_More_like_VC 
   Caption         =   "Form2"
   ClientHeight    =   8145
   ClientLeft      =   120
   ClientTop       =   450
   ClientWidth     =   7890
   OleObjectBlob   =   "oldTypeFrm_More_like_VC.dsx":0000
   StartUpPosition =   3  '´°¿ÚÈ±Ê¡
End
Attribute VB_Name = "oldTypeFrm_More_like_VC"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

