Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Module=withDC; ..\withDC.bas
Module=ErrorLog; ..\ErrorLog.bas
Module=mouseCur; ..\mouseCur.bas
Module=txt; ..\txt.bas
Module=txt_init; ..\txt_init.bas
Module=Tray; ..\Tray.bas
Module=WM_Msg; ..\WM_Msg.bas
Form=JustforMenu.frm
Module=winHook; ..\winHook.bas
Form=frmScr.frm
Module=Win_Attribute; ..\Win_Attribute.bas
Module=screen_attribute; ..\Screen.bas
Form=Line1.frm
Form=Line2.frm
Form=Line3.frm
Form=Line4.frm
Form=main.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Program Files\VB6Mini\bin\Designers\MSDBRPT\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Designer=DataReport1.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Program Files\VB6Mini\bin\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Program Files\VB6Mini\bin\Designers\MSADDNDR\MSADDNDR.TLB#Microsoft Add-In Designer
Designer=AddInDesigner1.Dsr
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#C:\Windows\system32\FM20.DLL#Microsoft Forms 2.0 Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\VB6Mini\bin\Designers\MSDE\msderun.dll#Microsoft Data Environment Instance 1.0 (SP4)
Designer=DataEnvironment1.Dsr
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Designer=oldTypeFrm_More_like_VC.Dsr
IconForm="Form1"
Startup="main"
HelpFile=""
ExeName32="preControlMouse.exe"
Path32="..\..\..\..\Exe"
Command32=""
Name="¹¤³Ì1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="aaaa"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
