Form1 = 125, 125, 970, 540, , 100, 100, 945, 515, C
withDC = 0, 0, 845, 415, 
ErrorLog = 0, 0, 0, 0, C
mouseCur = 150, 150, 995, 565, 
txt = 125, 125, 970, 540, 
txt_init = 150, 150, 995, 565, 
Tray = 100, 100, 945, 515, 
WM_Msg = 175, 175, 1020, 590, Z
JustforMenu = 0, 0, 0, 0, C, 175, 175, 1020, 590, C
winHook = 175, 175, 1020, 590, 
frmScr = 50, 50, 895, 443, , 25, 25, 874, 444, C
Win_Attribute = 100, 100, 1149, 493, 
screen_attribute = 75, 75, 920, 468, 
Line1 = 0, 0, 0, 0, C, 25, 25, 870, 440, C
Line2 = 0, 0, 0, 0, C, 50, 50, 895, 465, C
Line3 = 0, 0, 0, 0, C, 75, 75, 920, 490, C
Line4 = 0, 0, 0, 0, C, 100, 100, 945, 515, C
main = 25, 25, 870, 440, , 0, 0, 845, 415, C
DataReport1 = 100, 100, 945, 515, , 75, 75, 660, 476, CZ
AddInDesigner1 = 0, 0, 0, 0, C, 125, 125, 970, 540, C
DataEnvironment1 = 25, 25, 870, 440, , 0, 0, 845, 415, C
oldTypeFrm_More_like_VC = 125, 125, 970, 540, , 100, 100, 642, 681, C
