[历史]
1=#P0#=mb	#P1#=Draw	#P2#=Vb工程1/Module1/Draw	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131105160557	#P7#=0	#P8#=34	.
2=#P0#=mb	#P1#=Command1_Click	#P2#=Vb工程1/Form2/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131105160420	#P7#=0	#P8#=-1	.
3=#P0#=mb	#P1#=Down	#P2#=Vb工程1/Module2/Down	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131105160037	#P7#=0	#P8#=79	.
4=#P0#=mb	#P1#=dl	#P2#=Vb工程1/Module2/dl	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131105160025	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=Check4_Click	#P2#=Vb工程1/Form1/Check4_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131105160344	#P7#=0	#P8#=9	.
6=#P0#=mb	#P1#=Check3_Click	#P2#=Vb工程1/Form1/Check3_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131105155400	#P7#=0	#P8#=40	.
7=#P0#=mb	#P1#=Check1_Click	#P2#=Vb工程1/Form1/Check1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131105154736	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=Form_DblClick	#P2#=Vb工程1/Form2/Form_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131105160405	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=Form_Load	#P2#=Vb工程1/Form2/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131105154714	#P7#=0	#P8#=7	.
10=#P0#=mb	#P1#=Form_MouseMove	#P2#=Vb工程1/Form1/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131102022547	#P7#=0	#P8#=23	.
11=#P0#=mb	#P1#=Form_Resize	#P2#=Vb工程1/Form1/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131102021858	#P7#=0	#P8#=3	.
12=#P0#=mb	#P1#=Form_Load	#P2#=Vb工程1/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131105160124	#P7#=0	#P8#=66	.
[History]
1=#P0#=mb	#P1#=Save	#P2#=Vb工程1/Module1/Save	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131213031746	#P7#=0	#P8#=2	.
2=#P0#=mb	#P1#=Form_MouseUp	#P2#=Vb工程1/Form2/Form_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131115015509	#P7#=0	#P8#=20	.
3=#P0#=mb	#P1#=lineshoot	#P2#=Vb工程1/Form2/lineshoot	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131115015140	#P7#=0	#P8#=9	.
4=#P0#=mb	#P1#=Form_Unload	#P2#=Vb工程1/Form2/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131115014717	#P7#=0	#P8#=20	.
5=#P0#=mb	#P1#=Command3_Click	#P2#=Vb工程1/Form2/Command3_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131115014145	#P7#=0	#P8#=49	.
6=#P0#=mb	#P1#=Form_DblClick	#P2#=Vb工程1/Form2/Form_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131115014041	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=Form_Load	#P2#=Vb工程1/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131115013906	#P7#=0	#P8#=96	.
8=#P0#=mb	#P1#=Form_Load	#P2#=Vb工程1/Form2/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131115010720	#P7#=0	#P8#=65	.
9=#P0#=mb	#P1#=Check2_Click	#P2#=Vb工程1/Form1/Check2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131115010425	#P7#=0	#P8#=2	.
10=#P0#=mb	#P1#=Check3_Click	#P2#=Vb工程1/Form1/Check3_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131115010410	#P7#=0	#P8#=0	.
11=#P0#=mb	#P1#=Timer1_Timer	#P2#=Vb工程1/Form1/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131115010036	#P7#=0	#P8#=-2	.
12=#P0#=mb	#P1#=insertHotKey	#P2#=Vb工程1/HotKey/insertHotKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131115004207	#P7#=0	#P8#=-10	.
13=#P0#=mb	#P1#=unHotKey	#P2#=Vb工程1/HotKey/unHotKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131115004153	#P7#=0	#P8#=3	.
14=#P0#=mb	#P1#=Timer1_Timer	#P2#=Vb工程1/Form3/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131115004120	#P7#=0	#P8#=5	.
15=#P0#=mb	#P1#=Command1_Click	#P2#=Vb工程1/Form1/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131115004110	#P7#=0	#P8#=11	.
16=#P0#=mb	#P1#=Timer1_Timer	#P2#=Vb工程1/Form2/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131115003527	#P7#=0	#P8#=16	.
17=#P0#=mb	#P1#=Check1_Click	#P2#=Vb工程1/Form1/Check1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131114233803	#P7#=0	#P8#=23	.
18=#P0#=mb	#P1#=Check4_Click	#P2#=Vb工程1/Form1/Check4_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131114233747	#P7#=0	#P8#=0	.
19=#P0#=mb	#P1#=Form_Unload	#P2#=Vb工程1/Form1/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131114233644	#P7#=0	#P8#=-1	.
20=#P0#=mb	#P1#=Text1_Change	#P2#=Vb工程1/Form2/Text1_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131114214830	#P7#=0	#P8#=0	.
21=#P0#=mb	#P1#=Form_MouseMove	#P2#=Vb工程1/Form1/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131114214052	#P7#=0	#P8#=0	.
22=#P0#=mb	#P1#=Form_Load	#P2#=Vb工程1/Form3/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131114213925	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=Down	#P2#=Vb工程1/SavePicutre/Down	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131114213410	#P7#=0	#P8#=6	.
24=#P0#=mb	#P1#=Command5_Click	#P2#=Vb工程1/Form2/Command5_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131114213215	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=Command2_Click	#P2#=Vb工程1/Form2/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131114213159	#P7#=0	#P8#=3	.
26=#P0#=mb	#P1#=setAttribute	#P2#=Vb工程1/Win_Attribute/setAttribute	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131105223154	#P7#=0	#P8#=14	.
27=#P0#=mb	#P1#=setStartUp	#P2#=Vb工程1/inRegedit/setStartUp	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131105213251	#P7#=0	#P8#=12	.
28=#P0#=mb	#P1#=Form_MouseDown	#P2#=Vb工程1/Form2/Form_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131105202610	#P7#=0	#P8#=3	.
29=#P0#=mb	#P1#=Form_MouseMove	#P2#=Vb工程1/Form2/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131105200547	#P7#=0	#P8#=5	.
30=#P0#=mb	#P1#=UIcmd	#P2#=Vb工程1/Form2/UIcmd	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131105195836	#P7#=0	#P8#=5	.
31=#P0#=mb	#P1#=showComCmd	#P2#=Vb工程1/Form2/showComCmd	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131105195515	#P7#=0	#P8#=0	.
32=#P0#=mb	#P1#=lineshape	#P2#=Vb工程1/Form2/lineshape	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131105193321	#P7#=0	#P8#=5	.
33=#P0#=mb	#P1#=LineDraw	#P2#=Vb工程1/Form2/LineDraw	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131105190332	#P7#=0	#P8#=6	.
34=#P0#=mb	#P1#=Command4_Click	#P2#=Vb工程1/Form2/Command4_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131105185404	#P7#=0	#P8#=2	.
