Form1 = 103, 112, 921, 517, Z, 50, 50, 868, 455, C
Module1 = 257, 56, 1075, 461, 
Form2 = 78, 267, 896, 672, , 39, 0, 1008, 605, C
Cap = 50, 50, 924, 443, , 50, 50, 884, 471, C
UserControl1 = 125, 125, 943, 530, I, 100, 100, 918, 505, C
SavePicutre = 50, 50, 924, 465, 
Form3 = 25, 25, 860, 446, I, 0, 0, 835, 421, C
Form4 = 50, 50, 950, 469, , 175, 175, 1008, 594, C
ErrorLog = 0, 0, 874, 393, 
allStateVars = 100, 100, 974, 493, 
MathFunction = 0, 0, 874, 415, 
forDebug = 125, 125, 999, 540, 
Module3 = 100, 100, 974, 493, 
inRegedit = 125, 125, 999, 518, 
Win_Attribute = 0, 0, 674, 393, 
HotKey = 25, 25, 870, 440, 
