[历史]
1=#P0#=mb	#P1#=setAttribute	#P2#=工程1/Win_Attribute/setAttribute	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131103173341	#P7#=0	#P8#=6	.
2=#P0#=mb	#P1#=UserControl_Initialize	#P2#=工程1/Value/UserControl_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131102195204	#P7#=0	#P8#=12	.
3=#P0#=mb	#P1#=txt_Change	#P2#=工程1/Value/txt_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131102195142	#P7#=0	#P8#=2	.
4=#P0#=mb	#P1#=h1_Change	#P2#=工程1/Value/h1_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131102195115	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=cmd2_Click	#P2#=工程1/Form1/cmd2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131102190652	#P7#=0	#P8#=24	.
6=#P0#=mb	#P1#=cmd1_Click	#P2#=工程1/Form1/cmd1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131102071813	#P7#=0	#P8#=16	.
7=#P0#=mb	#P1#=WndWid	#P2#=工程1/MemOperation/WndWid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131102070643	#P7#=0	#P8#=0	.
8=#P0#=mb	#P1#=P2M	#P2#=工程1/MemOperation/P2M	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131102070342	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=Form_Load	#P2#=工程1/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131102065235	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=nameToHwndEx	#P2#=工程1/MemOperation/nameToHwndEx	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131102064135	#P7#=0	#P8#=11	.
11=#P0#=mb	#P1#=wrtMem	#P2#=工程1/MemOperation/wrtMem	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131102063949	#P7#=0	#P8#=8	.
12=#P0#=mb	#P1#=myProcessopen	#P2#=工程1/MemOperation/myProcessopen	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131102061115	#P7#=0	#P8#=2	.
13=#P0#=mb	#P1#=forhandleclose	#P2#=工程1/MemOperation/forhandleclose	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131102060900	#P7#=0	#P8#=0	.
14=#P0#=mb	#P1#=getMem	#P2#=工程1/MemOperation/getMem	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131102060749	#P7#=0	#P8#=4	.
15=#P0#=mb	#P1#=init_txtEx	#P2#=工程1/txt_init/init_txtEx	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131102055414	#P7#=0	#P8#=0	.
16=#P0#=mb	#P1#=init_txt	#P2#=工程1/txt_init/init_txt	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131102055400	#P7#=0	#P8#=9	.
17=#P0#=mb	#P1#=SetMousePos	#P2#=工程1/Sim_MouseKey/SetMousePos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131102053013	#P7#=0	#P8#=-4	.
[History]
1=#P0#=mb	#P1#=cmd2_Click	#P2#=工程1/Form1/cmd2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140119021219	#P7#=0	#P8#=11	.
