[History]
1=#P0#=mb	#P1#=formLoad	#P2#=Object/valueCom/formLoad	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131108040209	#P7#=0	#P8#=0	.
2=#P0#=mb	#P1#=Form_Load	#P2#=Object/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131108040128	#P7#=0	#P8#=6	.
3=#P0#=mb	#P1#=cmd1_Click	#P2#=Object/valueCom/cmd1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131108034932	#P7#=0	#P8#=15	.
4=#P0#=mb	#P1#=aForm_Load	#P2#=Object/valueCom/aForm_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131108035929	#P7#=0	#P8#=2	.
5=#P0#=mb	#P1#=addChk	#P2#=Object/valueCom/addChk	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131108040848	#P7#=0	#P8#=23	.
6=#P0#=mb	#P1#=caption	#P2#=Object/valueCom/caption [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20131108033933	#P7#=0	#P8#=2	.
7=#P0#=mb	#P1#=Class_Initialize	#P2#=Object/valueCom/Class_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131108035457	#P7#=0	#P8#=4	.
8=#P0#=mb	#P1#=title	#P2#=Object/valueCom/title [Let]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20131108033841	#P7#=0	#P8#=0	.
9=#P0#=mb	#P1#=addValCon	#P2#=Object/valueCom/addValCon	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131108033632	#P7#=0	#P8#=51	.
10=#P0#=mb	#P1#=caption	#P2#=Object/valueCom/caption [Let]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20131108040145	#P7#=0	#P8#=3	.
11=#P0#=mb	#P1#=init_txtEx	#P2#=Object/txt_init/init_txtEx	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131108032259	#P7#=0	#P8#=16	.
12=#P0#=mb	#P1#=cmd2_Click	#P2#=Object/valueCom/cmd2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131108031852	#P7#=0	#P8#=-2	.
13=#P0#=mb	#P1#=Number	#P2#=Object/valueCom/Number [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20131108031554	#P7#=0	#P8#=0	.
14=#P0#=mb	#P1#=num	#P2#=Object/valueCom/num [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20131108030918	#P7#=0	#P8#=0	.
15=#P0#=mb	#P1#=t1_Timer	#P2#=Object/valueCom/t1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131108024309	#P7#=0	#P8#=3	.
16=#P0#=mb	#P1#=title	#P2#=Object/valueCom/title [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20131108024151	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=wr_txtEx	#P2#=Object/txt/wr_txtEx	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131108024123	#P7#=0	#P8#=12	.
18=#P0#=mb	#P1#=txtPrint	#P2#=Object/txt/txtPrint	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131108024031	#P7#=0	#P8#=2	.
19=#P0#=mb	#P1#=txtAppend	#P2#=Object/txt/txtAppend	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131108024030	#P7#=0	#P8#=1	.
20=#P0#=mb	#P1#=txtlinerd	#P2#=Object/txt/txtlinerd	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131108024001	#P7#=0	#P8#=2	.
21=#P0#=mb	#P1#=delayus	#P2#=Object/SingleValue/delayus	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131108021912	#P7#=0	#P8#=2	.
22=#P0#=mb	#P1#=max	#P2#=Object/SingleValue/max [Let]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20131108021750	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=min	#P2#=Object/SingleValue/min [Let]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20131108021745	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=a_val	#P2#=Object/SingleValue/a_val [Let]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20131108021741	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=UserControl_Initialize	#P2#=Object/SingleValue/UserControl_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131108021517	#P7#=0	#P8#=1	.
26=#P0#=mb	#P1#=whenErr	#P2#=Object/ErrorLog/whenErr	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131108021504	#P7#=0	#P8#=13	.
27=#P0#=mb	#P1#=toH	#P2#=Object/SingleValue/toH	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131108021132	#P7#=0	#P8#=12	.
28=#P0#=mb	#P1#=toV	#P2#=Object/SingleValue/toV	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131108021116	#P7#=0	#P8#=12	.
29=#P0#=mb	#P1#=Form_Load	#P2#=Object/Form2/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131108020221	#P7#=0	#P8#=3	.
30=#P0#=mb	#P1#=Item	#P2#=Object/autoBuild/Item	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131108013958	#P7#=0	#P8#=6	.
31=#P0#=mb	#P1#=Remove	#P2#=Object/autoBuild/Remove	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131108013946	#P7#=0	#P8#=0	.
32=#P0#=mb	#P1#=init_txt	#P2#=Object/txt_init/init_txt	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131107235847	#P7#=0	#P8#=33	.
33=#P0#=mb	#P1#=init_dir	#P2#=Object/txt_init/init_dir	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131107235826	#P7#=0	#P8#=0	.
34=#P0#=mb	#P1#=aa	#P2#=Object/Form1/aa	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131107234707	#P7#=0	#P8#=0	.
35=#P0#=mb	#P1#=mleft	#P2#=Object/SingleValue/mleft [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20131107230351	#P7#=0	#P8#=0	.
36=#P0#=mb	#P1#=mtop	#P2#=Object/SingleValue/mtop [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20131107230345	#P7#=0	#P8#=0	.
37=#P0#=mb	#P1#=mVisible	#P2#=Object/SingleValue/mVisible [Let]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20131107225457	#P7#=0	#P8#=0	.
38=#P0#=mb	#P1#=mWidth	#P2#=Object/SingleValue/mWidth [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20131107225436	#P7#=0	#P8#=0	.
39=#P0#=mb	#P1#=txt1_KeyUp	#P2#=Object/valueCom/txt1_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131107225417	#P7#=0	#P8#=1	.
40=#P0#=mb	#P1#=mleft	#P2#=Object/SingleValue/mleft [Let]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20131107224515	#P7#=0	#P8#=1	.
41=#P0#=mb	#P1#=mtop	#P2#=Object/SingleValue/mtop [Let]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20131107224514	#P7#=0	#P8#=0	.
42=#P0#=mb	#P1#=mWidth	#P2#=Object/SingleValue/mWidth [Let]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20131107224511	#P7#=0	#P8#=0	.
43=#P0#=mb	#P1#=a_val	#P2#=Object/SingleValue/a_val [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20131107223054	#P7#=0	#P8#=-1	.
44=#P0#=mb	#P1#=mHeight	#P2#=Object/SingleValue/mHeight [Let]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20131107222212	#P7#=0	#P8#=1	.
45=#P0#=mb	#P1#=mHeight	#P2#=Object/SingleValue/mHeight [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20131107221353	#P7#=0	#P8#=1	.
46=#P0#=mb	#P1#=m_caption	#P2#=Object/SingleValue/m_caption [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20131107213426	#P7#=0	#P8#=-3	.
47=#P0#=mb	#P1#=m_color	#P2#=Object/SingleValue/m_color [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20131107213336	#P7#=0	#P8#=-2	.
48=#P0#=mb	#P1#=BackStyle	#P2#=Object/SingleValue/BackStyle [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20131107205302	#P7#=0	#P8#=0	.
49=#P0#=mb	#P1#=cmd_Click	#P2#=Object/Form1/cmd_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131107203719	#P7#=0	#P8#=1	.
50=#P0#=mb	#P1#=min	#P2#=Object/SingleValue/min [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20131107203545	#P7#=0	#P8#=1	.
51=#P0#=mb	#P1#=cmdObject_Click	#P2#=Object/valueCom/cmdObject_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131107202412	#P7#=0	#P8#=0	.
52=#P0#=mb	#P1#=scl_Change	#P2#=Object/SingleValue/scl_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131107201731	#P7#=0	#P8#=-3	.
53=#P0#=mb	#P1#=stylef	#P2#=Object/SingleValue/stylef [Let]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20131107201730	#P7#=0	#P8#=2	.
54=#P0#=mb	#P1#=BackStyle	#P2#=Object/SingleValue/BackStyle [Let]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20131107200625	#P7#=0	#P8#=0	.
55=#P0#=mb	#P1#=Command1_Click	#P2#=Object/Form1/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131107195527	#P7#=0	#P8#=2	.
56=#P0#=mb	#P1#=UserControl_WriteProperties	#P2#=Object/SingleValue/UserControl_WriteProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131107194929	#P7#=0	#P8#=4	.
57=#P0#=mb	#P1#=txt_Change	#P2#=Object/SingleValue/txt_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131107194657	#P7#=0	#P8#=0	.
58=#P0#=mb	#P1#=scl2_Change	#P2#=Object/SingleValue/scl2_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131107194432	#P7#=0	#P8#=1	.
59=#P0#=mb	#P1#=withStyle	#P2#=Object/SingleValue/withStyle	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131107194214	#P7#=0	#P8#=0	.
60=#P0#=mb	#P1#=UserControl_ReadProperties	#P2#=Object/SingleValue/UserControl_ReadProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131107194037	#P7#=0	#P8#=0	.
61=#P0#=mb	#P1#=stylef	#P2#=Object/SingleValue/stylef [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20131107192414	#P7#=0	#P8#=2	.
62=#P0#=mb	#P1#=style	#P2#=Object/SingleValue/style [Let]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20131107192352	#P7#=0	#P8#=0	.
63=#P0#=mb	#P1#=style	#P2#=Object/SingleValue/style [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20131107192351	#P7#=0	#P8#=0	.
64=#P0#=mb	#P1#=max	#P2#=Object/SingleValue/max [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20131107192318	#P7#=0	#P8#=2	.
65=#P0#=mb	#P1#=mid_Form	#P2#=Object/screen_attribute/mid_Form	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131107183435	#P7#=0	#P8#=1	.
66=#P0#=mb	#P1#=top_hWnd	#P2#=Object/screen_attribute/top_hWnd	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131107183342	#P7#=0	#P8#=6	.
67=#P0#=mb	#P1#=MakeConnection	#P2#=Object/DataBaseOperate/MakeConnection	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131107172253	#P7#=0	#P8#=4	.
68=#P0#=mb	#P1#=lbl_color	#P2#=Object/SingleValue/lbl_color [Let]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20131107160310	#P7#=0	#P8#=-1	.
69=#P0#=mb	#P1#=lbl_color	#P2#=Object/SingleValue/lbl_color [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20131107160307	#P7#=0	#P8#=0	.
70=#P0#=mb	#P1#=lbl_BackStyle	#P2#=Object/SingleValue/lbl_BackStyle [Let]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20131107160221	#P7#=0	#P8#=2	.
71=#P0#=mb	#P1#=lbl_BackStyle	#P2#=Object/SingleValue/lbl_BackStyle [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20131107160219	#P7#=0	#P8#=-4	.
72=#P0#=mb	#P1#=m_color	#P2#=Object/SingleValue/m_color [Let]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20131107155420	#P7#=0	#P8#=0	.
73=#P0#=mb	#P1#=UserControl_Initialize	#P2#=Object/pngTransparent/UserControl_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131107154704	#P7#=0	#P8#=1	.
74=#P0#=mb	#P1#=m_caption	#P2#=Object/SingleValue/m_caption [Let]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20131107154023	#P7#=0	#P8#=0	.
75=#P0#=mb	#P1#=m_caption	#P2#=Object/SingleValue/m_caption [Set]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20131107152910	#P7#=0	#P8#=0	.
76=#P0#=mb	#P1#=a_val	#P2#=Object/SingleValue/a_val [Set]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20131107143049	#P7#=0	#P8#=0	.
77=#P0#=mb	#P1#=num	#P2#=Object/Value/num [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20131107135314	#P7#=0	#P8#=0	.
78=#P0#=mb	#P1#=UserControl_Initialize	#P2#=Object/Value/UserControl_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131107135218	#P7#=0	#P8#=5	.
79=#P0#=mb	#P1#=aa2	#P2#=Object/Form1/aa2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131107014909	#P7#=0	#P8#=0	.
