Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\System32\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=unknownfrm.frm
UserControl=..\Value.ctl
Class=valueCom; valueCom.cls
Form=Form2.frm
UserControl=..\HValue.ctl
UserControl=..\png透明.ctl
Module=DataBaseOperate; ..\DataBaseOperate.bas
Module=screen_attribute; ..\Screen.bas
Module=Commom_Struction; ..\Commom_Struction.bas
Module=delay; ..\delay.bas
Module=txt_init; ..\txt_init.bas
Module=txt; ..\txt.bas
Module=ErrorLog; ..\ErrorLog.bas
Class=autoBuild; ..\autoBuild.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="工程1"
Command32="/p"
Name="Object"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="C:\Users\Administrator\Desktop\工程1.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="aaaa"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0
