Form1 = 150, 150, 823, 543, , 25, 25, 702, 444, C
Value = 0, 0, 673, 393, C, 100, 100, 773, 493, C
valueCom = 75, 75, 748, 468, Z
Form2 = 125, 125, 798, 518, , 100, 100, 773, 493, C
SingleValue = 175, 175, 848, 568, , 125, 125, 798, 518, C
pngTransparent = 25, 25, 702, 418, C, 0, 0, 677, 393, C
DataBaseOperate = 0, 0, 132, 356, 
screen_attribute = 175, 175, 1020, 568, 
Commom_Struction = 0, 0, 0, 0, C
delay = 0, 0, 845, 393, 
txt_init = 100, 100, 945, 493, C
txt = 75, 75, 920, 468, C
ErrorLog = 50, 50, 895, 443, C
autoBuild = 125, 125, 970, 518, 
