Type=Exe
Form=算24点.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=Form2.frm
Module=Module1; Module1.bas
Module=For_24; Module2.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="算24点"
ExeName32="24点计算器v2.3.exe"
Path32="H:\"
Command32=""
Name="Vb工程24"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="付费后，有更多使用项目供君选择！"
VersionCompanyName="x-space"
VersionProductName="x-space"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
