 06635CCC
'06616354 是其中一个玩家的首指针，可能是自己
进程不关闭，每次开始方块数据指针不变
'066CF784
'06665CCC
'06705CCC

20*20

被右键标注加0x100  
点击后变数值加0x300
被双击作用到的加0x200（双击的那个方块不变数值） ，按着左右键一直保持比原来多0x200，放掉变回去。
双击那块本身没点击过则，则子加0x200<可此时扫描内存多遍验证>


 //其它玩家那的数据也一直在本地内存，也同样加0x100 0x300

CD4 CD8 CDC CE0 CE4 CE8 CEC CF0 CF4 CF8 CFC D00 D04 D08 D0C D10
 1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16
方框用的是4bytes表示,指针为lp型


windows.left=742 top=210
 方块边顶(最外的方框的外面一个像素.top=249 .left=981
l239+6 t39+6

		left'=455,right'=916  top'=331,bottom'=792 det=461

方块x1= 862 x2=884  x2-x1+1=23
    y1= 302 y2=326  y2-y1+1=25-wrong
	332 354=23
so right=left+460+1
  bottom=top+500+1